# Duckov_OneKeyLoot-for-KR

./: .editorconfig  Duckov_OneKeyLoot-for-KR.sln  Duckov_OneKeyLoot.sln  I18n.cs  LICENSE  ModConfigApi.cs  OneKeyLoot.cs  OneKeyLoot.csproj  README.md  README_EN.md  README_KR.md
GameSourceCode/: Inventory.cs  InventoryDsiplay.cs  Item.cs  ItemWishlist.cs  LootView.cs
OneKeyLoot/: I18n.cs  LootViewPatches.cs  ModBehaviour.cs  ModConfig.cs  ModConfigApi.cs  UIConstants.cs  UIHelpers.cs
