<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!-- 游戏根目录 -->
        <GameDir>D:\SteamLibrary\steamapps\common\Escape from Duckov\</GameDir>
    </PropertyGroup>
    <ItemGroup>
        <GameManagedDll Include="$(GameDir)\Duckov_Data\Managed\*.dll" />
        <GameManagedDll Remove="$(GameDir)\Duckov_Data\Managed\System*.dll" />
        <GameManagedDll Remove="$(GameDir)\Duckov_Data\Managed\Microsoft*.dll" />
        <GameManagedDll Remove="$(GameDir)\Duckov_Data\Managed\netstandard.dll" />
        <GameManagedDll Remove="$(GameDir)\Duckov_Data\Managed\mscorlib.dll" />
        <GameManagedDll Remove="$(GameDir)\Duckov_Data\Managed\Mono.Security.dll" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="@(GameManagedDll)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1" GeneratePathProperty="true" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="OneKeyLoot\*.cs" />
    </ItemGroup>
</Project>
